#
# ImapWatcher gateway configuration file
#

# should the gateway log info to the console? (It logs a lot of junk.  you'll probably want to set this to false)
loggingEnabled=false

# the host name of the imap server we're going to watch
hostname=imap.gmail.com

# the username to connect with
username=example@doughughes.net

# the password to use (I hate having this in clear text)
password=example123

# the folder to watch.
folder=Inbox

# folder search options (unread or all)
searchOption=all

# you can make this event gateway watch for messages that match a specific regular expression pattern
# for example, if you're looking for a message that has a specific pattern in the subject you can set
# the regular expression to match that pattern.  Only those messages that match will be identified.  
# note, the regex is applied against both the subject and body (text and html format).  If found in
# either place an event will be triggered.  Leave regex commented out or blank if you don't want to use this feature
regex=

# mark matched (read/unread/regex) messages found as read? (true or false)
markAsRead=true

# post-event action to take.  IE, should matched messages (read/unread/regex) 
# be deleted, moved to a new folder, or nothing after an event is announced (move, delete, none)
postEventAction=move

# if postEventAction is move, the name of the folder to move the message to
targetFolder=[Gmail]/All Mail

# this is the name of the function to call on the listening CFC
functionToCall=onEvent